# ExposureNotifications

./: README.md
GeneXusAPIDefinition/: ExposureAlerts.xml
Libraries/: ExposureAlerts.library
Libraries/Android/: build.gradle  proguard-rules.pro
Libraries/Android/ExposureNotificationsModule/: build.gradle
Libraries/Android/ExposureNotificationsModule/src/main/: AndroidManifest.xml
Libraries/Android/ExposureNotificationsModule/src/main/java/com/genexus/exposurenotifications/: ExposureNotificationsAPI.java  ExposureNotificationsModule.java  TemporaryExposureKeyHistoryPermissionHelper.java
Libraries/Android/ExposureNotificationsModule/src/main/java/com/google/android/apps/exposurenotification/common/: AppExecutors.java  TaskToFutureAdapter.java
Libraries/Android/ExposureNotificationsModule/src/main/java/com/google/android/apps/exposurenotification/nearby/: DiagnosisKeyFileSubmitter.java  ExposureNotificationBroadcastReceiver.java  ExposureNotificationClientWrapper.java  ProvideDiagnosisKeysWorker.java  StateUpdatedWorker.java
Libraries/Android/ExposureNotificationsModule/src/main/java/com/google/android/apps/exposurenotification/network/: CountryCodes.java  DiagnosisKeyDownloader.java  DiagnosisKeyUploader.java  DiagnosisKeys.java  KeyFileBatch.java  RequestQueueSingleton.java  Uris.java
Libraries/Android/src/main/java/com/genexus/exposurenotifications/: ExposureNotificationsAPIHelper.java  ExposureNotificationsAPIOffline.java
Libraries/Android/src/main/java/com/google/android/apps/exposurenotification/common/: StringUtils.java
Libraries/Android/src/main/res/values/: strings.xml
Libraries/Properties/: Properties.xml
Libraries/iOS/: ExposureAlerts.CopyListTemplate.xml  ExposureAlerts.EntitlementsTemplate.entitlements  ExposureAlerts.InfoPlistTemplate.plist  ExposureAlerts.XCExtensionTemplate.xml  GXActionExtObjExposureNotificationHandler.swift  GXEOExposureNotification.swift  GXExposureAlertsApplicationModelLoaderExtension.swift  GXExposureAlertsExtensionLibrary.swift  GXExposureAlertsLocalStorage.swift  GXExposureAlertsManager.swift
(+10 files in other folders)
